ASGPTM

 Simple project to to estimate the GPT driver MINIMAL services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.

Program Size: Code=4372 RO-data=440 RW-data=88 ZI-data=1152

-rwxr-xr-x 1 Giuseppe Nessuno 31004 Jun  8 18:18 Debug/c_mX.out
