ASMCUM

 Simple project to estimate the MCU driver MINIMAL services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.

Program Size: Code=1884 RO-data=136 RW-data=56 ZI-data=1136

-rwx------+ 1 Giuseppe Nessuno 21976 Jun  8 11:49 Debug/c_mX.out
