Executable files built outside of Keil uVision.

Follow these steps to load and debug an executable file that was built outside
Keil uVision, one example is projects built on the command line. 

1. Copy the executable file (filename extension .out) that you want to debug
into direcetory and rename it debug.axf. 

2. Start the debugger.
