EEtest02

 A minimal EE demo that demostrates how to activate a TASK inside a Timer ISR.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
