ASSPI0

 Simple project to demonstrate that the SPI Handler/Driver is integrated into
 the makefiles and to test Spi_Init(), Spi_DeInit(), Spi_GetStatus() and
 Spi_GetVersionInfo() services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.
