EEtest01

 A minimal EE demo that demonstrates how to work with the MULTISTACK mode.
 In this first demo two task are activated and work with different stacks.
 With this demo you can test the preemption mechanism with stack change. 
 The compilation chain starts from the shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
