leds__and_switches_demo

 Demo project to test leds and switches.
 <Long Desciption>
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c":   Main application file.
