ASDIO0

 Simple project to demonstrate that the DIO driver is integrated into the
 makefiles and to test Dio_Init(), Dio_GetVersionInfo(), Dio_ReadChannel() and
 Dio_WriteChannel() services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"conf.xml":	Configuration file in AUTOSAR XML implementation language
		specific for the application.
"main.c":	Main application file.
