Unzip Timer1.zip in libraries directory of Arduino SDK:
- <arduino-1.0.5-r2>\libraries for oringinal Arduino support.
- <arduino-1.6.8>\hardware\arduino\avr\libraries for Arduino.cc v1.6.8 support.
- <arduino-1.7.9>\hardware\arduino\avr\libraries for Arduino.org v1.7.9 support.