ASWDG_PIOSC0

 Simple project to demonstrate that the PIOsc WDG driver is integrated into the
 makefiles and to test Wdg_PIOsc_GetVersionInfo() service.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.
