ASPORT0

 Simple project to demonstrate that the PORT driver is integrated into the
 makefiles and to test Port_Init() and Port_GetVersionInfo() services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"conf.xml":	Configuration file in AUTOSAR XML implementation language
		specific for the application.
"main.c":	Main application file.
