ASSPIM

 Simple project to to estimate the SPI Handler/Driver MINIMAL services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.

Program Size: Code=8444 RO-data=860 RW-data=112 ZI-data=3120

-rwx------ 1 Giuseppe Nessuno 52088  6 lug 15.36 Debug/c_mX.out