AS_03_MCU2

 Simple project to test Mcu_GetResetReason() and Mcu_InitClock() services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"conf.xml":	Configuration file in AUTOSAR XML implementation language
		specific for the application. (To Be Modified)
"main.c":	Main application file.
