ASDMA0

 Simple project to demonstrate that the DMA Driver is integrated into the
 makefiles and to test Dma_Init(), Dma_DeInit(), Dma_GetStatus() and
 Dma_GetVersionInfo() services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.
