ASLIB0

 Simple project to test AUTOSAR Driver stand-alone library building.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"conf.xml":	Configuration file in AUTOSAR XML implementation language
		specific for the application.
