EEtest0

 Simple project to test a fake example to demonstrate that the compile toolchain
 is integrated into the makefiles.
 The compilation chain starts from the Cygwin shell with the "make" command
 inside Debug directory.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
