EEtest05

 A minimal EE demo that demostrates how the nesting of the interrupts works.
 This demo can be used to test nesting mechanism.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
