EEtest0

 A minimal EE demo to test the compilation chain in MULTISTACK mode.
 In this first demo two task are activated and share the same stack but
 the operating system is in MULTISTACK mode.
 The compilation chain starts from the Cygwin shell with the "make" command
 inside Debug directory.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
