ASDMA2

 Simple project to test the DMA Driver:
 - Software Channel.
 - AUTO Transfer Mode.
 - Interrupt Mode.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.
