OO_nesting.

 A minimal OO demo that demonstrates how to OSEK Kernels work with nested
 interrupts.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
