ASWDG_SYSCLK2

 Simple project to test the System Clock WDG driver services using callback and
 NMI and system reset.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.
