alarms_demo

 Demo project to test alarms.
 TaskL1, TaskL2 and TaskL3 are actived by alarms controlled by timers.
 Every tasks switch on a led.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c":  Main application file.
