ASDMAM

 Simple project to to estimate the DMA driver MINIMAL services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.

Program Size: Code=4368 RO-data=456 RW-data=80 ZI-data=3088

-rwxr-xr-x 1 Giuseppe Nessuno 32640 Jun 19 18:54 Debug/c_mX.out