ASPORTM

 Simple project to to estimate the PORT driver MINIMAL services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.

Program Size: Code=2496 RO-data=328 RW-data=64 ZI-data=1136

-rwx------+ 1 Giuseppe Nessuno 48084 Jun  8 15:20 Debug/c_mX.out
