ASSCIM

 Simple project to to estimate the SCI driver MINIMAL services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.

Program Size: Code=6724 RO-data=700 RW-data=72 ZI-data=1136

-rwx------+ 1 Giuseppe Nessuno 36704 Jun  8 17:02 Debug/c_mX.out
