ASWDG_IWDT1

 Simple project to test the IWDT driver services using callback and
 standard watchdog NM interrupt without system reset.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.
