EEtest08

 A minimal EE demo to test the scheduler behaviour in presence of shared
 resources.
 The compilation chain starts from the shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
