ASDIOM

 Simple project to to estimate the DIO driver MINIMAL services.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil":	Configuration file in OSEK implementation language specific for
		the application.
"main.c":	Main application file.

Program Size: Code=3136 RO-data=424 RW-data=72 ZI-data=1136

-rwxr-xr-x 1 Giuseppe Nessuno 27472 Jun  8 16:00 Debug/c_mX.out
