EEtest07

 A minimal EE demo for BCC2 mode testing. Task1 is a non-preemptive task
 and Task2 can have pending activations.
 The compilation chain starts from the Cygwin shell with the "make" command.

The RT-DRUID project contains the following files:
"conf.oil": Configuration file in OSEK implementation language specific for the
            application.
"code.c": Main application file.
